<!DOCTYPE html>
<html>                                    <!-- open html tag: required  -->

  <head>                                  <!-- open page header: required -->
    <title>CV-Koprivsek</title>      <!-- page title appears on the tab -->
    
    <style>   <!-- css style file -->
        
      body{
            font-family: Verdana, sans-serif;
            font-size: 11px;
          }
        
      p0{
         font-family: Verdana, sans-serif;
         color: black;
         font-size: 11px;
         padding-top:0px;
      }
      
      p{
         font-family: Verdana, sans-serif;
         color: black;
         font-size: 11px;
         padding-top:10px;
      }
      
    	 h1, h2, h3, h4, h5, btn {
		         font-family: Verdana, sans-serif; 
             /*font-weight: bold;*/
             font-variant: small-caps;	
           }
     link-btn {
        background-color: transparent;
        color: blue;
        border: 1px solid DodgerBlue;
        padding: 0px 5px 0px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        height: 14px;
        font-size: 8px;
        font-weight: normal;
        margin: 0px 1px 0px 1px;
        cursor: pointer;
      }
          
    </style>
    
  </head>     <!-- close page header: required -->
  
  <!-- All contents of the web page MUST be placed between <body> </body> -->
  
  <body style="background-image: url('img/bgIMG.jpg')">   <!-- open html body: required -->
  <BR><BR>
  
   <table align = "center"  border = "0"  width=85%  bordercolor="gold"  bgcolor = "white">        
     <tbody>
     
      <tr>
      <!--create a margin to the left side of the table-->
      <!--TD  style="background-image: url('img/TableBg.jpg'); width:2%;"></TD--> 
      <!--TD bgcolor='#003366'--> 
      <TD style="background-image: url('img/TableBg.jpg')" style="width:30%" bgcolor='#045D39'>
        <table border = "0" bordercolor="darkgreen" align = "center"
        width="100%" height = "100%" style = "border-spacing: 0"> 
           <tr>
            <TD style = "line-height: 20%;">
                <BR><BR><BR><BR><BR><BR><BR><BR>
                <center><img src="img/linkedin_profile_pic.jpg" width=120 height=130>
                <h3  style="padding-bottom: 0px;"><font color = "white"><br>&nbsp; Haley M. Koprivsek</font></h3>
                <p0><font color = "lightgray">&nbsp; Statistics Graduate from West Chester University</font></p0>
                <BR><BR><BR><BR><BR>
                <p0><a href="" style="text-decoration: none;"><font color = "gold">&nbsp;|One-page CV|</font>
                </a></center></p0> 
                <BR><BR><BR>
                <hr color = "gray">
            </TD>
           </tr>
         
           <tr>
            <TD style = "line-height: 30%;">
                <h5><font color = "white">&nbsp; Contact</font></h5>
                <p0><font color = "lightgray">
                    &nbsp; Royersford, PA 19468 <br><br><br>
                    &nbsp; Phone: 610-442-4525 <br><br><br>
                    &nbsp; Email: h.m.koprivsek@gmail.com <br><br><br><br>
                    </font></p0>
                    <hr color="gray">
                    <p0><font color = "lightgray"-->
                    &nbsp; <img src="img/GitHub.jpg" width=10 height=10>&nbsp;  
                    &nbsp; <a href="https://github.com/hkoprivsek" style="text-decoration: none;"  target="_blank"  
                     onclick="window.open('https://github.com/hkoprivsek','name','width=700, height=500')">
                     <font color = "lightgray">https://github.com/hkoprivsek</font></a><br><br>
                    &nbsp; <img src="img/RPubs.jpg" width=10 height=10>&nbsp;  
                    &nbsp; <a href="https://rpubs.com/hkoprivsek" style="text-decoration: none;"  target="_blank"  
                     onclick="window.open('https://rpubs.com/hkoprivsek','name','width=700, height=500')">
                     <font color = "lightgray">https://rpubs.com/hkoprivsek</font></a><br><br>  
                    </font></p0>
                    <hr color="gray">
            </TD>
          </tr>
         
         <tr>
            <TD>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br>
            </TD>
         </tr>
         
         </table>
        </TD>
      
         <!--create a margin to the contact and the major content columns of the major table-->
         <TD style="width:2%"></TD>
      
         <TD style="width:64%">
        <table>
          <tr>
           <TD  style = "line-height: 110%;">
              <h4 style="padding-bottom: 0px; margin: 0;"><font color = "#055736">Objective</font></h4>
               <font color = 'black' face="WildWest" size="4"-->
                  <p>I am a recent graduate of West Chester University with a B.S. in Mathematics with a Concentration in Applied Statistics. I possess a solid foundation of statistical knowledge, experience with multiple programming languages, and strong writing skills.  </p>
                  <br>
               <hr color="green">
            </TD>
             
         </tr>

        <tr>
           <TD style = "line-height: 110%;">
              <h4 style="padding-bottom: 0px; margin: 0;"><font color = "#055736">Education</font></h4>
               <font color = 'black' face="WildWest" size="4">
                  <p> Bachelor of Science (B.S.), Mathematics with a Concentration in Applied Statistics <br>
                      West Chester University, graduated May 2024</p>
                  <br><br>
               </font>
               <hr color="green">
            </TD>
        </tr>
        
        <tr>
           <TD style = "line-height: 110%;">
              <h4 style="padding-bottom: 0px; margin: 0;"><font color = "#055736">Course Work</font></h4>
               <font color = 'black' face="WildWest" size="4">
                  <p> <b>Applied Statistics</b> - Data Analysis and Reporting via Simple Linear Regression, Multiple Linear Regression, & Time Series, use of R Studio<br>
                      <b>Experimental Design</b>  - Power Analysis, Factorial Design, Randomization, Blinding, & Blocking <br>
                      <b>Topics in Advanced Statistics</b> - Data Analysis and Reporting via Bootstrap Linear Regression, Logistic Regression, & Time Series, use of R Studio/R Markdown<br>
                      <b>Basics of Statistical Learning</b> - Principal Component Analysis, K-Nearest Neighbors, Random Forest, Data Cleansing, use of R Studio/R Markdown <br>
                      <b>Intro to Statistical Computing and Data Management</b> - Data Cleansing, Manipulation, & Preparation in SAS <br>
                      <b>Mathematical Statistics I & II</b> - Mathematical Foundations of Statistical Metholodologies, including PDFs/CDFs of Random Variables, Maximum Likelihood Estimation, & Calculation of P-values </p>
                  <br><br>
               </font>
               <hr color="green">
            </TD>
        </tr>
        
        <tr>
           <TD style = "line-height: 110%;">
              <h4 style="padding-bottom: 0px; margin: 0;"><font color = "#055736">Projects/Presenations</font></h4>
               <font color = "green" size="2.5">
                     <br>
                    <p><font color = "green">
                     &nbsp;&nbsp;  1. Analyzing Melbourne Housing Market Data Via Parametric & Bootstrap Multiple Linear Regression. 
                     <a href="https://rpubs.com/hkoprivsek/1091524"  target="_blank"  
                     onclick="window.open('https://rpubs.com/hkoprivsek/1091524','name','width=700, height=500')">
                     <link-btn> Web Link</link-btn></a> <br>
                     &nbsp;&nbsp;  2. Poisson & Quasi-Poisson Regression Modeling of Brooklyn Bridge Cyclists Counts. 
                     <a href="https://rpubs.com/hkoprivsek/1110564"  target="_blank"  
                     onclick="window.open('https://rpubs.com/hkoprivsek/1110564','name','width=700, height=500')">
                     <link-btn> Web Link</link-btn></a> <br>
                     &nbsp;&nbsp;  3. Modeling Monthly New House Sales Using Exponential Smoothing. 
                     <a href="https://rpubs.com/hkoprivsek/1124335"  target="_blank"  
                     onclick="window.open('https://rpubs.com/hkoprivsek/1124335','name','width=700, height=500')">
                     <link-btn> Web Link</link-btn></a> <br>
                     &nbsp;&nbsp;  4. Analyzing Customer Churn Odds Via Multiple Logistic Regression.
                     <a href="https://rpubs.com/hkoprivsek/1100051"  target="_blank"  
                     onclick="window.open('https://rpubs.com/hkoprivsek/1100051','name','width=700, height=500')">
                     <link-btn> Web Link</link-btn></a> <br>
                     &nbsp;&nbsp;  5. Comparing Sampling Methods With Bank Loan Data.
                     <a href="https://hkoprivsek.github.io/SamplingPresentation" target="_blank"
                     onclick="window.open('https://hkoprivsek.github.io/SamplingPresentation','name','width=700, height=500')">
                     <link-btn> Web Link</link-btn></a> <br>
                     &nbsp;&nbsp;  6. Internal Consistency & Principal Component Analysis of Student Satisfaction Survey.
                     <a href="https://rpubs.com/hkoprivsek/1177051"  target="_blank"  
                     onclick="window.open('https://rpubs.com/hkoprivsek/1177051','name','width=700, height=500')">
                     <link-btn> Web Link</link-btn></a>      
                    </font></p>
               <br>
               
               <hr color="green">
            </TD>
        </tr>         
        <tr>
           <TD style = "line-height: 110%;">
              <h4 style="padding-bottom: 0px; margin: 0;"><font color = "#055736">Skills</font></h4>
               <font color = 'black' face="WildWest" size="4">
                <p>
                    Experience in Data Management and Analysis with Both R & SAS Programming Languages 
                    <br>
                    Writing Thorough Statistical Reports Using R Markdown
                    <br>
                    Managing, Analyzing, & Visualizing Data in Microsoft Excel
                    <br>
                    Some Experience with SPSS & SQL
                    <br>
                    Creating Presentations Using Microsoft Powerpoint    
                </p>
               </font>
                  <br><br><br>
               <hr color="green">
            </TD>
        </tr>
        
        </table>
       </TD>
       <!--create a margin to the right side of the table-->
       <TD style="width:2%"></TD>
    <BR><BR>
  </body>                                 <!-- close html body: required -->
</html> 